
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Payment history</title>
    <style>
		.container{
			border-radius:7px;
			margin:5%;
			background-color:#CFCFD3;
			
		}
		.head{
			background-color:black;
			color:white;
			padding:20px;
		}
		.n{
			color:#45454A;
			padding:20px;
			background-color:white;
			text-align:center;
		}
		#tab{
			width:60%;
			
		}
		a{
			text-decoration:none;
			

		}
		button{
			color :white;
			background-color:black;
			padding :10px;
			font-size:18px;
			cursor:pointer;
			
		}
		button:hover{
			color :black;
			background-color:white;
		}
		body{
			background-color:#CFCFD3;
		}
    </style>
</head>
<body>
	<h1 align="center" >Your Payment History</h1>
<div align="center" class="container">

	<table align="center" cellpadding="20px" id="tab">
	
	</table>
</div>
<div  align="center">
<a href="payment_8.html"><button>Go Back</button></a>
	</div>
</body>
</html>